{
  "name": "Prometheus Formatter",
  "description": "Highlights Prometheus metrics for better readability.",
  "version": "2.1",
  "manifest_version": 3,
  "default_locale": "en",
  
  "permissions": ["storage", "activeTab"],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["prometheus-parser.js", "prometheus-formatter.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "prometheus-formatter-base.css",
        "themes/dark-aurora.css",
        "themes/dark-cinder.css",
        "themes/dark-ember.css",
        "themes/dark-forest.css",
        "themes/dark-graphite.css",
        "themes/dark-ocean.css",
        "themes/nocturne.css",
        "themes/vaporwave.css",
        "themes/light-ivory.css",
        "themes/light-mint.css",
        "themes/light-rose.css",
        "themes/light-sandstone.css",
        "themes/light-sky.css",
        "themes/light-slate.css",
        "images/theme-selector.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "48": "images/prometheus-formatter-48.png",
    "96": "images/prometheus-formatter-96.png",
    "128": "images/prometheus-formatter-128.png",
    "256": "images/prometheus-formatter-256.png",
    "512": "images/prometheus-formatter-512.png"
  }
}
